AME (Analysis of Motif Enrichment): Compiled on Apr  5 2016 at 15:50:22
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --verbose 1 --oc Positive_Sets/logP20/Ame/ame_posSeq_20_2a --control Positive_Sets/logP20/Sampling/Shuffled/shuffled_posSeq_20_2a.fa --bgformat 1 --scoring avg --method ranksum --pvalue-report-threshold 0.05 Positive_Sets/logP20/Sampling/posSeq_20_2a.fa PWMs/HOCOMOCOv10_HUMAN_mono_meme_format.meme

Not in partition maximization mode. Fixing partition at the number of primary sequences (218).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (641 * 1 = 641)

1. Ranksum p-values of motif SP1_HUMAN.H10MO.C top 218 seqs (left,right,twotailed): 1 5.182e-12 1.036e-11 U-value: 1.481e+04 (Corrected p-values: 1 3.322e-09 3.322e-09)
2. Ranksum p-values of motif SP1_HUMAN.H10MO.S top 218 seqs (left,right,twotailed): 1 6.637e-12 1.327e-11 U-value: 1.486e+04 (Corrected p-values: 1 4.254e-09 4.254e-09)
3. Ranksum p-values of motif SP3_HUMAN.H10MO.B top 218 seqs (left,right,twotailed): 1 1.248e-11 2.495e-11 U-value: 1.498e+04 (Corrected p-values: 1 7.997e-09 7.997e-09)
4. Ranksum p-values of motif EGR1_HUMAN.H10MO.A top 218 seqs (left,right,twotailed): 1 1.819e-11 3.637e-11 U-value: 1.506e+04 (Corrected p-values: 1 1.166e-08 1.166e-08)
5. Ranksum p-values of motif KLF4_HUMAN.H10MO.A top 218 seqs (left,right,twotailed): 1 5.053e-11 1.011e-10 U-value: 1.526e+04 (Corrected p-values: 1 3.239e-08 3.239e-08)
6. Ranksum p-values of motif BACH1_HUMAN.H10MO.A top 218 seqs (left,right,twotailed): 1 7.721e-10 1.544e-09 U-value: 1.582e+04 (Corrected p-values: 1 4.949e-07 4.949e-07)
7. Ranksum p-values of motif TBX15_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 1.166e-09 2.332e-09 U-value: 1.59e+04 (Corrected p-values: 1 7.475e-07 7.475e-07)
8. Ranksum p-values of motif SP4_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 5.556e-09 1.111e-08 U-value: 1.625e+04 (Corrected p-values: 1 3.561e-06 3.561e-06)
9. Ranksum p-values of motif WT1_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 6.211e-09 1.242e-08 U-value: 1.627e+04 (Corrected p-values: 1 3.981e-06 3.981e-06)
10. Ranksum p-values of motif MAZ_HUMAN.H10MO.A top 218 seqs (left,right,twotailed): 1 9.798e-09 1.96e-08 U-value: 1.637e+04 (Corrected p-values: 1 6.28e-06 6.28e-06)
11. Ranksum p-values of motif JUNB_HUMAN.H10MO.C top 218 seqs (left,right,twotailed): 1 2.415e-08 4.831e-08 U-value: 1.658e+04 (Corrected p-values: 1 1.548e-05 1.548e-05)
12. Ranksum p-values of motif KLF16_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 3.339e-08 6.677e-08 U-value: 1.666e+04 (Corrected p-values: 1 2.14e-05 2.14e-05)
13. Ranksum p-values of motif SP2_HUMAN.H10MO.C top 218 seqs (left,right,twotailed): 1 3.603e-08 7.206e-08 U-value: 1.668e+04 (Corrected p-values: 1 2.309e-05 2.309e-05)
14. Ranksum p-values of motif SMRC1_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 5.764e-08 1.153e-07 U-value: 1.679e+04 (Corrected p-values: 1 3.694e-05 3.694e-05)
15. Ranksum p-values of motif KLF14_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 1.67e-07 3.34e-07 U-value: 1.705e+04 (Corrected p-values: 1 0.000107 0.000107)
16. Ranksum p-values of motif TFDP1_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 2.926e-07 5.853e-07 U-value: 1.719e+04 (Corrected p-values: 1 0.0001876 0.0001876)
17. Ranksum p-values of motif ARNT2_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 4.178e-07 8.357e-07 U-value: 1.728e+04 (Corrected p-values: 1 0.0002678 0.0002678)
18. Ranksum p-values of motif BHE40_HUMAN.H10MO.A top 218 seqs (left,right,twotailed): 1 5.131e-07 1.026e-06 U-value: 1.733e+04 (Corrected p-values: 1 0.0003288 0.0003288)
19. Ranksum p-values of motif TBX1_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 5.415e-07 1.083e-06 U-value: 1.735e+04 (Corrected p-values: 1 0.0003471 0.0003471)
20. Ranksum p-values of motif PURA_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 4.685e-06 9.37e-06 U-value: 1.793e+04 (Corrected p-values: 1 0.002998 0.002998)
21. Ranksum p-values of motif EGR1_HUMAN.H10MO.S top 218 seqs (left,right,twotailed): 1 7.659e-06 1.532e-05 U-value: 1.807e+04 (Corrected p-values: 1 0.004898 0.004898)
22. Ranksum p-values of motif ZN219_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 9.507e-06 1.901e-05 U-value: 1.814e+04 (Corrected p-values: 1 0.006075 0.006075)
23. Ranksum p-values of motif NF2L2_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 9.837e-06 1.967e-05 U-value: 1.815e+04 (Corrected p-values: 1 0.006286 0.006286)
24. Ranksum p-values of motif FOSB_HUMAN.H10MO.C top 218 seqs (left,right,twotailed): 1 1.049e-05 2.099e-05 U-value: 1.816e+04 (Corrected p-values: 1 0.006704 0.006704)
25. Ranksum p-values of motif THB_HUMAN.H10MO.C top 218 seqs (left,right,twotailed): 1 1.417e-05 2.833e-05 U-value: 1.825e+04 (Corrected p-values: 1 0.00904 0.00904)
26. Ranksum p-values of motif PROX1_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 2.172e-05 4.343e-05 U-value: 1.838e+04 (Corrected p-values: 1 0.01382 0.01382)
27. Ranksum p-values of motif ELF2_HUMAN.H10MO.C top 218 seqs (left,right,twotailed): 1 4.842e-05 9.684e-05 U-value: 1.863e+04 (Corrected p-values: 1 0.03056 0.03056)
28. Ranksum p-values of motif IRX2_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 0.9999 5.732e-05 0.0001146 U-value: 1.869e+04 (Corrected p-values: 1 0.03607 0.03607)
29. Ranksum p-values of motif ZN639_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 0.9999 5.767e-05 0.0001153 U-value: 1.869e+04 (Corrected p-values: 1 0.03629 0.03629)
