AME (Analysis of Motif Enrichment): Compiled on Apr  5 2016 at 15:50:22
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --verbose 1 --oc Positive_Sets/logP20/Ame/ame_posSeq_20_1a --control Positive_Sets/logP20/Sampling/Shuffled/shuffled_posSeq_20_1a.fa --bgformat 1 --scoring avg --method ranksum --pvalue-report-threshold 0.05 Positive_Sets/logP20/Sampling/posSeq_20_1a.fa PWMs/HOCOMOCOv10_HUMAN_mono_meme_format.meme

Not in partition maximization mode. Fixing partition at the number of primary sequences (218).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (641 * 1 = 641)

1. Ranksum p-values of motif SP1_HUMAN.H10MO.C top 218 seqs (left,right,twotailed): 1 1.934e-11 3.868e-11 U-value: 1.507e+04 (Corrected p-values: 1 1.24e-08 1.24e-08)
2. Ranksum p-values of motif SP1_HUMAN.H10MO.S top 218 seqs (left,right,twotailed): 1 9.337e-11 1.867e-10 U-value: 1.538e+04 (Corrected p-values: 1 5.985e-08 5.985e-08)
3. Ranksum p-values of motif EGR1_HUMAN.H10MO.A top 218 seqs (left,right,twotailed): 1 1.332e-10 2.664e-10 U-value: 1.545e+04 (Corrected p-values: 1 8.54e-08 8.54e-08)
4. Ranksum p-values of motif SP3_HUMAN.H10MO.B top 218 seqs (left,right,twotailed): 1 5.786e-10 1.157e-09 U-value: 1.576e+04 (Corrected p-values: 1 3.709e-07 3.709e-07)
5. Ranksum p-values of motif KLF4_HUMAN.H10MO.A top 218 seqs (left,right,twotailed): 1 7.794e-10 1.559e-09 U-value: 1.582e+04 (Corrected p-values: 1 4.996e-07 4.996e-07)
6. Ranksum p-values of motif WT1_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 4.46e-09 8.92e-09 U-value: 1.62e+04 (Corrected p-values: 1 2.859e-06 2.859e-06)
7. Ranksum p-values of motif MAZ_HUMAN.H10MO.A top 218 seqs (left,right,twotailed): 1 2.457e-08 4.914e-08 U-value: 1.659e+04 (Corrected p-values: 1 1.575e-05 1.575e-05)
8. Ranksum p-values of motif BHE40_HUMAN.H10MO.A top 218 seqs (left,right,twotailed): 1 3.028e-08 6.056e-08 U-value: 1.664e+04 (Corrected p-values: 1 1.941e-05 1.941e-05)
9. Ranksum p-values of motif TFDP1_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 3.633e-08 7.267e-08 U-value: 1.668e+04 (Corrected p-values: 1 2.329e-05 2.329e-05)
10. Ranksum p-values of motif KLF14_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 6.059e-08 1.212e-07 U-value: 1.68e+04 (Corrected p-values: 1 3.884e-05 3.884e-05)
11. Ranksum p-values of motif SP2_HUMAN.H10MO.C top 218 seqs (left,right,twotailed): 1 1.039e-07 2.079e-07 U-value: 1.693e+04 (Corrected p-values: 1 6.663e-05 6.663e-05)
12. Ranksum p-values of motif TBX15_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 1.194e-07 2.388e-07 U-value: 1.696e+04 (Corrected p-values: 1 7.653e-05 7.653e-05)
13. Ranksum p-values of motif SP4_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 1.214e-07 2.427e-07 U-value: 1.697e+04 (Corrected p-values: 1 7.778e-05 7.778e-05)
14. Ranksum p-values of motif KLF16_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 1.192e-06 2.384e-06 U-value: 1.756e+04 (Corrected p-values: 1 0.0007638 0.0007638)
15. Ranksum p-values of motif ELF2_HUMAN.H10MO.C top 218 seqs (left,right,twotailed): 1 1.409e-06 2.819e-06 U-value: 1.76e+04 (Corrected p-values: 1 0.000903 0.000903)
16. Ranksum p-values of motif PURA_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 1.512e-06 3.024e-06 U-value: 1.762e+04 (Corrected p-values: 1 0.0009688 0.0009688)
17. Ranksum p-values of motif ZN219_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 3.452e-06 6.905e-06 U-value: 1.785e+04 (Corrected p-values: 1 0.00221 0.00221)
18. Ranksum p-values of motif IRX2_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 3.788e-06 7.576e-06 U-value: 1.787e+04 (Corrected p-values: 1 0.002425 0.002425)
19. Ranksum p-values of motif ARNT2_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 4.052e-06 8.105e-06 U-value: 1.789e+04 (Corrected p-values: 1 0.002594 0.002594)
20. Ranksum p-values of motif JUNB_HUMAN.H10MO.C top 218 seqs (left,right,twotailed): 1 4.802e-06 9.604e-06 U-value: 1.794e+04 (Corrected p-values: 1 0.003073 0.003073)
21. Ranksum p-values of motif CLOCK_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 4.991e-06 9.983e-06 U-value: 1.795e+04 (Corrected p-values: 1 0.003194 0.003194)
22. Ranksum p-values of motif TBX1_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 5.762e-06 1.152e-05 U-value: 1.799e+04 (Corrected p-values: 1 0.003687 0.003687)
23. Ranksum p-values of motif IRF1_HUMAN.H10MO.A top 218 seqs (left,right,twotailed): 1 6.487e-06 1.297e-05 U-value: 1.802e+04 (Corrected p-values: 1 0.00415 0.00415)
24. Ranksum p-values of motif EGR1_HUMAN.H10MO.S top 218 seqs (left,right,twotailed): 1 9.605e-06 1.921e-05 U-value: 1.814e+04 (Corrected p-values: 1 0.006138 0.006138)
25. Ranksum p-values of motif SMRC1_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 1 9.938e-06 1.988e-05 U-value: 1.815e+04 (Corrected p-values: 1 0.00635 0.00635)
26. Ranksum p-values of motif FEV_HUMAN.H10MO.C top 218 seqs (left,right,twotailed): 0.9999 5.075e-05 0.0001015 U-value: 1.865e+04 (Corrected p-values: 1 0.03201 0.03201)
27. Ranksum p-values of motif MNT_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 0.9999 5.204e-05 0.0001041 U-value: 1.866e+04 (Corrected p-values: 1 0.03281 0.03281)
28. Ranksum p-values of motif EHF_HUMAN.H10MO.C top 218 seqs (left,right,twotailed): 0.9999 6.408e-05 0.0001282 U-value: 1.872e+04 (Corrected p-values: 1 0.04024 0.04024)
29. Ranksum p-values of motif ELK3_HUMAN.H10MO.D top 218 seqs (left,right,twotailed): 0.9999 6.428e-05 0.0001286 U-value: 1.872e+04 (Corrected p-values: 1 0.04037 0.04037)
30. Ranksum p-values of motif IRF2_HUMAN.H10MO.C top 218 seqs (left,right,twotailed): 0.9999 6.753e-05 0.0001351 U-value: 1.874e+04 (Corrected p-values: 1 0.04236 0.04236)
31. Ranksum p-values of motif BACH1_HUMAN.H10MO.A top 218 seqs (left,right,twotailed): 0.9999 6.753e-05 0.0001351 U-value: 1.874e+04 (Corrected p-values: 1 0.04236 0.04236)
